<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
    position: relative;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, white,rgb(128, 255, 0));
   }
#nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 2px solid black;
    margin-top: 40px;
    background-color: white;
}

#nav li {
    float: left;

}

#nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav li a:hover {
    background-color: #ddd;
    color: black;
}
.navtitle{
    margin-top: 10px;
    margin-left: 40px;
    padding-left: 30px;
    border: 2px solid black;
    border-radius: 15px;
    padding: 6px;
    margin-bottom: 10px;
    margin-left: 60px;
}
#logo{
    margin-left: 400px;
}
#first{
    text-align: center;
    margin-top: 20px;
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 0.8px;
}
#second{
    text-align: center;
    margin-top: 10px;
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 0.8px;
}
#third{
    text-align: center;
    margin-top: 10px;
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 0.8px;
}
#when{
    margin-left: 580px;
    font-size: 10px;
    font-weight: bold;
}
#date{
    margin-left: 550px;
    font-size: 20px;
    font-weight: bold;
}
#missedthefest{
    margin-left: 800px;
    font-size: 10px;
    font-weight: bold;
    position: absolute;
    top: 455px;

}
#watch{
    margin-left: 800px;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 470px;
    color: black;
}
#day1{
    border: 2px solid black;
    background-color: black;
    color: white;
    width: 300px;
    border-radius: 15px;
    padding: 8px;
    padding-left: 30px;
    margin-left: 400px;
}
#date2{
    margin-left: 100px;
}
#day2{
    border: 2px solid black;
    background-color: white;
    color: black;
    width: 300px;
    border-radius: 15px;
    padding: 8px;
    padding-left: 30px;
    margin-left: 400px;
    position: absolute;
    top: 522px;
    left: 328px;
}
#date3{
    margin-left: 100px;
}
#time1{
    margin-left: 450px;
}
#eventname{
    margin-left: 350px;
    font-size: 20px;
    font-weight: bold;
    margin-left: 650px;
    margin-top: 10px;
    position: absolute;
    top: 576px;
    left: 110px;
}
#description{
    margin-left: 350px;
    font-size: 10px;
    font-weight: bold;
    margin-left: 650px;
    margin-top: 10px;
    position: absolute;
    top: 600px;
    left: 110px;
}
#plus{
    margin-left: 350px;
    font-size: 25px;
    font-weight: bold;
    margin-left: 650px;
    position: absolute;
    top: 560px;
    left: 400px;
    font-weight: bold;
}
hr{
      border: 1px solid black; 
      margin: 10px 0; 
      width: 700px;
      margin-left: 410px;
}
</style>
</head>
<body>
   <ul id="nav">
      <li class="navtitle">The LineUp</li>
      <li class="navtitle">About</li>
      <li class="navtitle">Briefs</li>
      <li class="navtitle">Schedule</li>
      <li class="navtitle">Winners</li>
      <img id="logo" src="circle.jpeg" alt="Logo" width="50" height="50"></li>
   </ul>
   <div id="heading">
       <p id="first">THE FESTIVAL</p>
       <p id="second">OF URGENT</p>
       <p id="third">REINVENTIONS</p>
       <p id="when">WHEN</p>
       <p id="date">Feb 3-4, 2022</p>
       <p id="missedthefest">MISSED THE FESTIVAL</p>
       <p id="watch"><a href="/">Watch Event</a></p>
       <p id="day1">Day One  <span id="date2">THU,FEB 3</span></p>
       <p id="day2">Day Two  <span id="date3">FRI,FEB 4</span></p>
       <p id="event1">
        <p id="time1">9:05a - 9:10a PST</p><span id="eventname">Welcome</span></p>
        <p id="description">PRESENTED BY KARY YOUMAN , EMCEE</p>
        <p id="plus">+</p>
       </p>
       <hr>
   </div>
</body>
</html>

